sample_rate = 16000

control_embedding_size = 128
n_waveshapers = 64
control_hop = 128

HarmonicOscillator.n_harmonics = 101
HarmonicOscillator.sample_rate = %sample_rate

NEWT.n_waveshapers = %n_waveshapers
NEWT.control_embedding_size = %control_embedding_size
NEWT.shaping_fn_size = 8
NEWT.out_channels = 1
TrainableNonlinearity.depth = 4

ControlModule.control_size = 2
ControlModule.hidden_size = 128
ControlModule.embedding_size = %control_embedding_size

noise_synth/TimeDistributedMLP.in_size = %control_embedding_size
noise_synth/TimeDistributedMLP.hidden_size = %control_embedding_size
noise_synth/TimeDistributedMLP.out_size = 129
noise_synth/TimeDistributedMLP.depth = 4
noise_synth/FIRNoiseSynth.ir_length = 256
noise_synth/FIRNoiseSynth.hop_length = %control_hop

Reverb.length_in_seconds = 2
Reverb.sr = %sample_rate


TimbreTransferNEWT.n_waveshapers = %n_waveshapers
TimbreTransferNEWT.control_hop = %control_hop
TimbreTransferNEWT.sample_rate = %sample_rate